<html>
<head>

<link rel="icon" type="png" href="icon.png" />

<title>

Rogelio Caceres

</title>


<style>



body {
    display: block;
    margin: 0px;
	background: black;
	animation: transitionIn 0.75s;
}

.bgbutton {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    bottom: 0px;
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.1;
}

.bgbutton:hover {
	opacity: 1;
}
.bgb {
	display: inline;
}

.principal {
	top: 0%;
	position: fixed;
    z-index: 8;
	width: 183px;
	height: 137px;
	transition: 0.5s;
}

.principal:hover {
	-webkit-filter: invert(100%);
}


.icon-bar {
	position: fixed;
	right: -140;
	bottom: 10%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}


.iconsb {
	display: flex;
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.5;
	transition: all .5s;
}

.iconsb:hover {
	padding-right: 8.7rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba;
	opacity: 1;
}


iframe {
    position: absolute;
    width: 100%;
    border: none;
	transition: 0.5s;
}

.walls {
    position: fixed;
    width: 100%;
    border: none;
	transition: 0.5s;
}

.container {
    text-align: center;
    width: auto;
    margin: 0 auto;
}


#menu {
    margin:0 auto;
    display: inline-block;
    list-style:none;
    padding:0;
	z-index: 100;
    border-top:1 solid #ccc;
    border-left:1 solid #ccc;
    border-bottom:1 solid #ccc;
}

#menu li {
    float: left;
    position: relative;
    margin-left: 6px;
    margin-right: 6px;
    top: 12px;
}

#menu li a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: #069;
    font-weight: bold;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 181px;
    height: 80px;
	transition: 0.5s;
}  

#menu li a:hover {
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	-webkit-filter: invert(100%);
}

.menubase {
    position: fixed;
    width: 100%;
    background: url(war.png);
    background-repeat: no-repeat;
    background-position-x: 50%;
    top: 0;
    height: 70px;
}


	








@media (max-width: 1024px) {
	#menu {
		display: none;
		margin:0 auto;
		display: inline-block;
		list-style:none;
		padding:0;
		border-top:1 solid #ccc;
		border-left:1 solid #ccc;
		border-bottom:1 solid #ccc;
	}
}

@media (max-width: 1024px) {
	#menu li {
		display: none;
		float: left;
		position: relative;
		margin-left: 6px;
		margin-right: 6px;
		top: 12px;
	}
}

@media (max-width: 1024px) {
	#menu li a {
		display: none;
		padding: 10px 10px;
		text-decoration: none;
		color: #069;
		font-weight: bold;
		background-size: 100%;
		background-repeat: no-repeat;
		width: 181px;
		height: 80px;
		transition: 0.5s;
	}  
}

@media (max-width: 1024px) {
	#menu li a:hover {
		display: none;
		-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	}
}

@media (max-width: 1024px) {
	.menubase {
		display: none;
		position: fixed;
		width: 100%;
		background: url(war.png);
		background-repeat: no-repeat;
		background-position-x: 50%;
		top: 0;
		height: 70px;
	}
}


@media (max-width: 1024px) {
	.principal {
		top: 0%;
		position: relative;
		z-index: 8;
		width: 183px;
		height: 137px;	
	}
}

.vertical-menu {
		display: none;
        width: 200px;
}

@media (max-width: 1024px) {
    .vertical-menu {
	    display: inline-block;
		position: relative;
        width: 200px;
		z-index: 113;
    }
}

@media (max-width: 1024px) {
	.vertical-menu a {
		padding: 10px 10px;
		text-decoration: none;
		color: #069;
		font-weight: bold;
		background-size: 100%;
		background-repeat: no-repeat;
		width: 181px;
		height: 80px;
		transition: 0.5s;
	}
}


@media (max-width: 1024px) {
	.vertical-menu a:hover {
	-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	-webkit-filter: invert(100%);
	}
}

@media (max-width: 1000px) {
	.bgbutton {
		display: none;
	}
}






@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}



</style>


</head>

<body>


<iframe width="100%" height="100%" src="walls.html" name="walls"></iframe>


<iframe width="100%" height="100%" src="none.html" name="iframe_a"></iframe>


<div class="menubase">

<a></a>

</div>

<div class="principal">

<a href="none.html" target="iframe_a"><img src="home.png"></a>

</div>

<div class='container'>
    <ul id="menu">
        <li><a href="sobre_mi.html" target="iframe_a"><img src="sobremi.png"></a></li>
        <li><a href="proyectos.html" target="iframe_a""><img src="proyectos.png"></a></li>
        <li><a href="otros.html" target="iframe_a"><img src="otros.png"></a></li>
        <li><a href="contactos.html" target="iframe_a"><img src="contactos.png"></a></li>
    </ul>
</div>



<div class="vertical-menu">
  <a href="sobre_mi.html" target="iframe_a"><img src="sobremi1.png"></a>
  <a href="proyectos.html" target="iframe_a"><img src="proyectos1.png"></a>
  <a href="otros.html" target="iframe_a"><img src="otros1.png"></a>
  <a href="contactos.html" target="iframe_a"><img src="contactos1.png"></a>
</div>



<div class="bgbutton">
  <a href="walls.html" target="walls"><img src="bgbutton1.png"></a>
  <a href="walls3.html" target="walls"><img src="bgbutton2.png"></a>
  <a href="walls2.html" target="walls"><img src="bgbutton3.png"></a>
</div>

<div class="icon-bar">
  <a href="https://www.youtube.com/channel/UCQ5PovR35CpUhC5HXdaHbYw" target="_blank" class="iconsb"><img src="youtubesb.png"></a> 
  <a href="https://steamcommunity.com/id/saber262/"  target="_blank" class="iconsb"><img src="steamsb.png"></a> 
  <a href="https://gamebanana.com/members/1388897" target="_blank" class="iconsb"><img src="gamebananasb.png"></a> 
  <a href="https://www.reddit.com/user/FoxtrotSaber" target="_blank" class="iconsb"><img src="redditsb.png"></a>
  <a href="https://www.deviantart.com/saber262" target="_blank" class="iconsb"><img src="deveviantartsb.png"></a> 
</div>


</body>

</html>
